# Requel

./: README.md  Requel.sln  Sacro.sln  appveyor.yml
src/: Assignment.cs  Compiler.cs  Expression.cs  Extensions.cs  Function.cs  FunctionArgument.cs  FunctionArgumentReader.cs  FunctionCall.cs  FunctionCallRewriter.cs  ParseError.cs  ParseException.cs  Parser.cs  Requel.csproj  Sacro.csproj  TransactSql.cs
tests/: CompilerTests.cs  DemoTests.cs  FunctionTests.cs  ParserTests.cs  Requel.Tests.csproj  Sacro.Tests.csproj
